db.createCollection('users')


//Por ser insertMany debe tener[]
db.users.insertMany([{
    nombres: "pedro",
    apellidos: "perez",
    correo: "<test@test.com>",
    genero: "M",
    edad: 20
},
{
    nombres: "Juan",
    apellidos: "Torres",
    correo: "test@test2.com",
    genero: "M",
    edad: 23
},
{
    nombres: "Maria",
    apellidos: "Zuluaga",
    correo: "test@test3.com",
    genero: "F",
    edad: 25
},
{
    nombres: "Luis",
    apellidos: "Martínez",
    correo: "<luis@outlook.com>",
    genero: "M",
    edad: 30
},
{
    nombres: "Carlos",
    apellidos: "Gómez",
    correo: "<carlos@gmail.com>",
    genero: "M",
    edad: 24
},
{
    nombres: "Diego",
    apellidos: "Rodríguez",
    correo: "<diego789@mail.com>",
    genero: "M",
    edad: 27
},
{
    nombres: "Javier",
    apellidos: "Fernández",
    correo: "<javier1010@outlook.com>",
    genero: "M",
    edad: 29
},
{
    nombres: "Pablo",
    apellidos: "González",
    correo: "<pablo@test.com>",
    genero: "M",
    edad: 26
},
{
    nombres: "Andrea",
    apellidos: "Díaz",
    correo: "andrea@gmail.com",
    genero: "F",
    edad: 24
},
{
    nombres: "Elena",
    apellidos: "Martínez",
    correo: "elena@example.com",
    genero: "F",
    edad: 31
},
]);

db.users.insertOne({
    nombres: "Mario",
    apellidos: "Higuita",
    correo: "elena@example.com",
    genero: "F",
});

db.users.insertOne({
    nombres: "robinson",
    apellidos: "Gomez",
    correo: "robin@example.com",
    genero: "F",
});

//Traer data (Como un select * from)
db.users.find();

//$ significa comparacion eq significa igual
db.users.find({ edad: { $eq: 24 } })

//ne es negacion
db.users.find({ edad: { $ne: 20 } })

//gt significa mayor que
db.users.find({ edad: { $gt: 20 } })

//lt significa menor que
db.users.find({ edad: { $lt: 25 } })

//Mayor o igual a
db.users.find({ edad: { $gte: 25 } })

//Menor o igual a
db.users.find({ edad: { $lte: 25 } })

//Busca coincidencias dentro de un array (contain)
db.users.find({ edad: { $in: [26, 27, 30] } })

//Busca todo MENOS las coincidencias dentro de un array (contain)
db.users.find({ edad: { $nin: [26, 27, 30] } })

//Busca si un campo en especifico existe o no existe
db.users.find({ edad: { $exists: true } })
db.users.find({ edad: { $exists: false } })

//Busca con regex un campo que empiece con robin
db.users.find({ correo: { $regex: "^robin" } })

//Busca las personas con edades entre 25 y 30 años
db.users.find(
    {
        $and:
            [
                { edad: { $gt: 25 } },
                { edad: { $lt: 30 } }
            ]
    }
);


/*------------------------------------------------------------ACTIVIDAD 1-----------------------*/

db.createCollection('users_dos');

db.users_dos.find();

db.users_dos.insertMany([
    {
        nombres: "Juan",
        apellidos: "Pérez",
        correo: "juan@example.com",
        ciudad: "Bogotá",
        país: "Colombia",
        salario: 2500,
        edad: 35,
        altura_cm: 175,
        peso_lb: 160
    },
    {
        nombres: "María",
        apellidos: "García",
        correo: "maria@example.com",
        ciudad: "Madrid",
        país: "España",
        salario: 3000,
        edad: 28,
        altura_cm: 163,
        peso_lb: 130
    },
    {
        nombres: "Carlos",
        apellidos: "López",
        correo: "carlos@example.com",
        ciudad: "Ciudad de México",
        país: "México",
        salario: 2800,
        edad: 42,
        altura_cm: 180,
        peso_lb: 180
    },
    {
        nombres: "Ana",
        apellidos: "Martínez",
        correo: "ana@example.com",
        ciudad: "Lima",
        país: "Perú",
        salario: 2700,
        edad: 30,
        altura_cm: 160,
        peso_lb: 140
    },
    {
        nombres: "Pedro",
        apellidos: "Rodríguez",
        correo: "pedro@example.com",
        ciudad: "Buenos Aires",
        país: "Argentina",
        salario: 3200,
        edad: 45,
        altura_cm: 178,
        peso_lb: 170
    },
    {
        nombres: "Laura",
        apellidos: "Sánchez",
        correo: "laura@example.com",
        ciudad: "Caracas",
        país: "Venezuela",
        salario: 2600,
        edad: 25,
        altura_cm: 165,
        peso_lb: 120
    },
    {
        nombres: "David",
        apellidos: "Fernández",
        correo: "david@example.com",
        ciudad: "Santiago",
        país: "Chile",
        salario: 3100,
        edad: 33,
        altura_cm: 172,
        peso_lb: 155
    },
    {
        nombres: "Sofía",
        apellidos: "Ramírez",
        correo: "sofia@example.com",
        ciudad: "Quito",
        país: "Ecuador",
        salario: 2900,
        edad: 39,
        altura_cm: 168,
        peso_lb: 135
    },
    {
        nombres: "Elena",
        apellidos: "González",
        correo: "elena@example.com",
        ciudad: "Montevideo",
        país: "Uruguay",
        salario: 2800,
        edad: 29,
        altura_cm: 167,
        peso_lb: 125
    },
    {
        nombres: "Javier",
        apellidos: "Hernández",
        correo: "javier@example.com",
        ciudad: "Lisboa",
        país: "Portugal",
        salario: 3300,
        edad: 37,
        altura_cm: 175,
        peso_lb: 165
    },
    {
        nombres: "Luisa",
        apellidos: "Díaz",
        correo: "luisa@example.com",
        ciudad: "San José",
        país: "Costa Rica",
        salario: 2700,
        edad: 31,
        altura_cm: 160,
        peso_lb: 140
    },
    {
        nombres: "Pablo",
        apellidos: "Gómez",
        correo: "pablo@example.com",
        ciudad: "Panamá",
        país: "Panamá",
        salario: 3000,
        edad: 40,
        altura_cm: 180,
        peso_lb: 175
    },
    {
        nombres: "Marta",
        apellidos: "Castro",
        correo: "marta@example.com",
        ciudad: "San Salvador",
        país: "El Salvador",
        salario: 2600,
        edad: 27,
        altura_cm: 163,
        peso_lb: 128
    },
    {
        nombres: "Daniel",
        apellidos: "Ruiz",
        correo: "daniel@example.com",
        ciudad: "Guatemala",
        país: "Guatemala",
        salario: 3100,
        edad: 34,
        altura_cm: 170,
        peso_lb: 150
    },
    {
        nombres: "Lucía",
        apellidos: "Alvarez",
        correo: "lucia@example.com",
        ciudad: "Tegucigalpa",
        país: "Honduras",
        salario: 3200,
        edad: 36,
        altura_cm: 168,
        peso_lb: 145
    },
    {
        nombres: "Roberto",
        apellidos: "Torres",
        correo: "roberto@example.com",
        ciudad: "Managua",
        país: "Nicaragua",
        salario: 2800,
        edad: 32,
        altura_cm: 175,
        peso_lb: 160
    },
    {
        nombres: "Carmen",
        apellidos: "Herrera",
        correo: "carmen@example.com",
        ciudad: "San Juan",
        país: "Puerto Rico",
        salario: 2900,
        edad: 26,
        altura_cm: 165,
        peso_lb: 135
    },
    {
        nombres: "Jorge",
        apellidos: "Moreno",
        correo: "jorge@example.com",
        ciudad: "Tegucigalpa",
        país: "Honduras",
        salario: 2850,
        edad: 38,
        altura_cm: 163,
        peso_lb: 128
    }
])

db.users_dos.insertMany([
    {

        nombres: "José",
        apellidos: "Sánchez",
        correo: "jose@example.com",
        ciudad: "Barcelona",
        país: "España",
        salario: 3200,
        edad: 28,
        altura_cm: 170,
        peso_lb: 150
    },
    {
        nombres: "Alejandro",
        apellidos: "Martínez",
        correo: "alejandro@example.com",
        ciudad: "Madrid",
        país: "España",
        salario: 3500,
        edad: 30,
        altura_cm: 175,
        peso_lb: 160
    },
    {
        nombres: "Sara",
        apellidos: "Gutiérrez",
        correo: "sara@example.com",
        ciudad: "Sevilla",
        país: "España",
        salario: 2900,
        edad: 26,
        altura_cm: 165,
        peso_lb: 140
    },
    {
        nombres: "Emma",
        apellidos: "Jones",
        correo: "emma@example.com",
        ciudad: "Londres",
        país: "Reino Unido",
        salario: 2600,
        edad: 32,
        altura_cm: 168,
        peso_lb: 145
    },
    {
        nombres: "Oliver",
        apellidos: "Smith",
        correo: "oliver@example.com",
        ciudad: "Manchester",
        país: "Reino Unido",
        salario: 2800,
        edad: 29,
        altura_cm: 172,
        peso_lb: 155
    },
    {
        nombres: "Sophie",
        apellidos: "Brown",
        correo: "sophie@example.com",
        ciudad: "Melbourne",
        país: "Australia",
        salario: 3000,
        edad: 27,
        altura_cm: 170,
        peso_lb: 145
    },
    {
        nombres: "Lucas",
        apellidos: "Johnson",
        correo: "lucas@example.com",
        ciudad: "Sydney",
        país: "Australia",
        salario: 2800,
        edad: 31,
        altura_cm: 178,
        peso_lb: 165
    },
    {
        nombres: "Sophia",
        apellidos: "Miller",
        correo: "sophia@example.com",
        ciudad: "Melbourne",
        país: "Australia",
        salario: 3200,
        edad: 35,
        altura_cm: 175,
        peso_lb: 150
    },
    {
        nombres: "Nathan",
        apellidos: "García",
        correo: "",
        ciudad: "Toronto",
        país: "Canadá",
        salario: 4200,
        edad: 38,
        altura_cm: 182,
        peso_lb: 170
    },
    {
        nombres: "Eva",
        apellidos: "Diaz",
        correo: "eva@example.com",
        ciudad: "Roma",
        país: "Italia",
        salario: 2800,
        edad: 28,
        altura_cm: 163,
        peso_lb: 125
    },
    {
        nombres: "Diego",
        apellidos: "Silva",
        correo: "",
        ciudad: "São Paulo",
        país: "Brasil",
        salario: 3200,
        edad: 24,
        altura_cm: 175,
        peso_lb: 110
    },
    {
        nombres: "Santiago",
        apellidos: "Fernández",
        correo: "santiago@example.com",
        ciudad: "Buenos Aires",
        país: "Argentina",
        salario: 2800,
        edad: 23,
        altura_cm: 170,
        peso_lb: 120
    },
    {
        nombres: "Valentina",
        apellidos: "Martínez",
        correo: "valentina@example.com",
        ciudad: "Santiago",
        país: "Chile",
        salario: 2900,
        edad: 24,
        altura_cm: 168,
        peso_lb: 125
    },
    {
        nombres: "Klaus",
        apellidos: "Schmidt",
        correo: "klaus@example.com",
        ciudad: "Berlín",
        país: "Alemania",
        salario: 3500,
        edad: 36,
        altura_cm: 185,
        peso_lb: 175
    },
    {
        nombres: "Viktor",
        apellidos: "Müller",
        correo: "viktor@example.com",
        ciudad: "Hamburgo",
        país: "Alemania",
        salario: 3800,
        edad: 32,
        altura_cm: 178,
        peso_lb: 160
    },
]);

db.users_dos.insertOne({
    nombres: "Mario",
    apellidos: "Sanin",
    correo: "mario@example.com",
    ciudad: "París",
    país: "Francia",
    salario: 2850,
    edad: 38,
    altura_cm: 163,
    peso_lb: 128
});

db.users_dos.insertOne({
    nombres: "Mario",
    apellidos: "Sanin",
    correo: "mario@example.com",
    ciudad: "París",
    país: "Francia",
    salario: 2850,
    edad: 38,
    altura_cm: 163,
    peso_lb: 128
});

db.users_dos.insertOne({
    nombres: "Jhon",
    apellidos: "Doe",
    correo: "",
    ciudad: "Melbourne",
    país: "Australia",
    salario: 1500,
    edad: 18,
    altura_cm: 150,
    peso_lb: 80
});

db.users_dos.insertOne({
    nombres: "Jhon",
    apellidos: "Doe",
    ciudad: "Sidney",
    país: "Australia",
    salario: 1500,
    edad: 18,
    altura_cm: 150,
    peso_lb: 80
});

//Obtener todos los usuarios que sean mayores de 18 años.
db.users_dos.find({ edad: { $gt: 18 } })

//Obtener todos los usuarios que sean de Londres o de París.
db.users_dos.find(
    {
        $or:
            [
                { ciudad: { $eq: "Londres" } },
                { ciudad: { $eq: "París" } }
            ]
    }
);

//Obtener a todos los usuarios que ganen más de $2000 al mes y tengan menos de 30 años.
db.users_dos.find(
    {
        $and:
            [
                { salario: { $gt: 2000 } },
                { ciudad: { $lt: 30 } }
            ]
    }
);

// Obtener a todos los usuarios que sean de España y ganen más de $3000 al mes.
db.users_dos.find(
    {
        $and:
            [
                { país: "España" },
                { salario: { $gt: 3000 } }
            ]
    }
);

// Obtener todos los usuarios que tengan entre 25 y 35 años.
db.users.find(
    {
        $and:
            [
                { edad: { $gte: 25 } },
                { edad: { $lte: 30 } }
            ]
    }
);

// Obtener a todos los usuarios que no sean de Estados Unidos.
db.users_dos.find(
    {
        país: { $ne: "Estados Unidos" }
    }
);

// Obtener a todos los usuarios que sean de Londres y que ganen más de $2500 o que tengan más de 30 años.
db.users_dos.find(
    {
        $and:
            [
                { ciudad: "Londres" },
                {
                    $or:
                        [
                            { salario: { $gt: 2500 } },
                            { edad: { $gt: 30 } }
                        ]
                }
            ]
    }
);

// Obtener a todos los usuarios que sean de Australia y tengan un peso mayor a 140 libras.
db.users_dos.find(
    {
        $and:
            [
                { país: { $eq: "Australia" } },
                { peso_lb: { $gt: 140 } }
            ]
    });

// Obtener a todos los usuarios que no sean de Londres ni de París.
db.users_dos.find(
    {
        $and:
            [
                { ciudad: { $ne: "Londres" } },
                { ciudad: { $ne: "París" } }
            ]
    });

// Obtener a todos los usuarios que ganen menos de $2000 al mes o que tengan más de 40 años.
db.users_dos.find(
    {
        $or:
            [
                { salario: { $lt: 2000 }},
                { edad: { $gt: 40 }}
            ]
    });

// Obtener a todos los usuarios que sean de Canadá y ganen más de $4000 al mes o que tengan una altura mayor a 180 cm.
db.users_dos.find(
    {
        $and:
            [
                { país: "Canadá" },
                {
                    $or:
                        [
                            { salario: { $gt: 4000 }},
                            { altura_cm: { $gt: 180 }}
                        ]
                }
            ]
    });

// Obtener todos los usuarios que sean de Italia y tengan entre 20 y 30 años.
db.users_dos.find(
    {
        $and:
            [
                { país: { $eq: "Italia" }},
                {
                    $and:
                        [
                            { edad: { $gte: 20 }},
                            { edad: { $lte: 30 }}
                        ]
                }
            ]
    });

db.users_dos.find(
    {
        $and:
            [
                { país: { $eq: "Italia" } },
                { edad: { $gte: 20, $lte: 30 }}
            ]
    });

// Obtener todos los usuarios que no tengan un correo electrónico registrado.
db.users_dos.find({ correo: { $exists: false }});

// Obtener todos los usuarios que sean de Francia y que su salario esté entre $3000 y $5000 al mes.
db.users_dos.find(
    {
        $and:
            [
                { país: "Francia" },
                {
                    $and:
                        [
                            { salario: { $gte: 3000 }},
                            { salario: { $lte: 5000 }}
                        ]
                },
            ]
    });

// Obtener todos los usuarios que sean de Brasil y que tengan un peso menor a 120 libras o más de 140 libras.
db.users_dos.find(
    { $and: 
        [
            { país: "Brasil" }, 
            { $or: 
                [
                    { peso_lb: { $lt: 120 }},
                    { peso_lb: { $gt: 140 }}
                ] 
            }
        ] 
    });

// Obtener todos los usuarios que sean de Argentina o de Chile y que tengan una edad menor a 25 años.
db.users_dos.find(
    { $and: 
        [
            { edad: { $lt: 25 }},
            { $or: [
                { país: "Argentina"}, 
                { país: "Chile"}
            ]}
        ] 
    });

// Obtener a todos los usuarios que no sean de España ni de México y que ganen menos de $3000 al mes.
db.users_dos.find(
    { $and: 
        [
            { país: { $nin: ["España", "México"]}},
            { salario: { $lt: 3000 }}
        ] 
    });

// Obtener todos los usuarios que sean de Alemania y que tengan un salario menor a $4000 o una edad mayor a 35 años.
db.users_dos.find(
    { $and: 
        [
            { país: "Alemania" },
            { $or: 
                [
                    { salario: { $lt: 4000 }}, 
                    { edad: { $gt: 35 }}
                ] 
            }
        ] 
    });

// Obtener todos los usuarios que no sean de Colombia y que su altura sea menor a 170 cm.
db.users_dos.find(
    { $and: 
        [
            { país: { $ne: "Colombia" }},
            { altura_cm: { $lt: 170 }}
        ] 
    });

// Obtener todos los usuarios que sean de India y que no tengan un salario registrado.
db.users_dos.find(
    { $and: 
        [
            { país: "India" },
            { salario: { $exists: false }}
        ] 
    });

/*------------------------------------------------------------ACTIVIDAD 2-----------------------*/

db.users_tres.insertMany([
    {

        nombres: "José2",
        apellidos: "Sánchez",
        correo: "jose@example.com",
        ciudad: "Barcelona",
        país: "España",
        salario: 1800,
        edad: 28,
        altura_cm: 170,
        peso_lb: 150
    },
    {
        nombres: "Alejandro2",
        apellidos: "Martínez",
        correo: "alejandro@example.com",
        ciudad: "Madrid",
        país: "España",
        salario: 3500,
        edad: 21,
        altura_cm: 175,
        peso_lb: 160
    },
    {
        nombres: "Sara2",
        apellidos: "Gutiérrez",
        correo: "sara@example.com",
        ciudad: "París",
        país: "Francia",
        salario: 2900,
        edad: 26,
        altura_cm: 165,
        peso_lb: 140
    },
    {
        nombres: "Emma2",
        apellidos: "Jones",
        correo: "emma@example.com",
        ciudad: "Londres",
        país: "Reino Unido",
        salario: 2600,
        edad: 32,
        altura_cm: 168,
        peso_lb: 185
    },
    {
        nombres: "Oliver2",
        apellidos: "Smith",
        correo: "oliver@example.com",
        ciudad: "Manchester",
        país: "Reino Unido",
        salario: 2800,
        edad: 29,
        altura_cm: 172,
        peso_lb: 155
    },
    {
        nombres: "Jhon2",
        apellidos: "Doe",
        correo: "sophie@example.com",
        ciudad: "Melbourne",
        país: "Australia",
        salario: 3000,
        edad: 27,
        altura_cm: 170,
        peso_lb: 145
    },
    {
        nombres: "Lucas2",
        apellidos: "Johnson",
        correo: "borrar@riwi.com",
        ciudad: "Sydney",
        país: "Australia",
        salario: 2800,
        edad: 31,
        altura_cm: 178,
        peso_lb: 165
    },
    {
        nombres: "Sophia2",
        apellidos: "Miller",
        ciudad: "Melbourne",
        país: "Australia",
        salario: 3200,
        edad: 35,
        altura_cm: 175,
        peso_lb: 150
    },
    {
        nombres: "Nathan2",
        apellidos: "García",
        correo: "",
        ciudad: "Toronto",
        país: "Canadá",
        salario: 3900,
        edad: 38,
        altura_cm: 182,
        peso_lb: 170
    },
    {
        nombres: "Eva2",
        apellidos: "Diaz",
        correo: "eva@example.com",
        ciudad: "Tokyo",
        país: "Japon",
        salario: 2800,
        edad: 28,
        altura_cm: 163,
        peso_lb: 125
    },
    {
        nombres: "Diego2",
        apellidos: "Silva",
        correo: "",
        ciudad: "São Paulo",
        país: "Brasil",
        salario: 3200,
        edad: 17,
        altura_cm: 175,
        peso_lb: 110
    },
    {
        nombres: "Santiago2",
        apellidos: "Fernández",
        correo: "santiago@example.com",
        ciudad: "Buenos Aires",
        país: "Argentina",
        salario: 0,
        edad: 23,
        altura_cm: 170,
        peso_lb: 120
    },
    {
        nombres: "Valentina2",
        apellidos: "Martínez",
        correo: "valentina@example.com",
        ciudad: "New York",
        país: "Estados Unidos",
        salario: 5500,
        edad: 24,
        altura_cm: 168,
        peso_lb: 125
    },
    {
        nombres: "Klaus2",
        apellidos: "Schmidt",
        correo: "klaus@example.com",
        ciudad: "Berlín",
        país: "Alemania",
        salario: 3500,
        edad: 36,
        altura_cm: 185,
        peso_lb: 175
    },
    {
        nombres: "Viktor2",
        apellidos: "Müller",
        correo: "viktor@spam.com",
        ciudad: "Hamburgo",
        país: "Alemania",
        salario: 3800,
        edad: 32,
        altura_cm: 178,
        peso_lb: 160
    },
    {
        nombres: "Juan2",
        apellidos: "Pérez",
        correo: "juan@example.com",
        ciudad: "Bello",
        país: "Colombia",
        salario: 2500,
        edad: 55,
        altura_cm: 175,
        peso_lb: 160
    },
    {
        nombres: "María2",
        apellidos: "González",
        correo: "maria@example.com",
        ciudad: "Madrid",
        país: "España",
        salario: 3000,
        edad: 28,
        altura_cm: 163,
        peso_lb: 130
    },
    {
        nombres: "Carlos2",
        apellidos: "López",
        correo: "carlos@example.com",
        ciudad: "Ciudad de México",
        país: "México",
        salario: 2800,
        edad: 77,
        altura_cm: 180,
        peso_lb: 180
    },
    {
        nombres: "Ana2",
        apellidos: "Martínez",
        correo: "ana@example.com",
        ciudad: "Lima",
        país: "Perú",
        salario: 1200,
        edad: 33,
        altura_cm: 160,
        peso_lb: 140
    },
    {
        nombres: "Pedro2",
        apellidos: "Rodríguez",
        correo: "pedro@example.com",
        ciudad: "Buenos Aires",
        país: "Argentina",
        salario: 3200,
        edad: 30,
        altura_cm: 178,
        peso_lb: 170
    },
    {
        nombres: "Elena2",
        apellidos: "González",
        correo: "elena@example.com",
        ciudad: "Montevideo",
        país: "Uruguay",
        salario: 2800,
        edad: 29,
        altura_cm: 198,
        peso_lb: 125
    }
]);

db.users_tres.find();


// Operaciones de Actualización

// Incrementar el salario de todos los usuarios en un 10%.



// Cambiar la ciudad de residencia de los usuarios que actualmente viven en "New York" a "Los Ángeles".

db.users_tres.updateMany({ciudad: "New York"},{$set :{ciudad: "Los Ángeles"}});

// Agregar el correo electrónico "nuevo@riwi.com" al usuario con nombre "Juan" y apellido "Perez".

db.users_tres.updateMany({
    $and:
    [
        {nombres: {$eq: "Juan"}},
        {apellidos: {$eq: "Pérez"}},
    ]},
    {$set: {correo: "nuevo@riwi.com"}}
);

// Actualizar la edad del usuario con correo electrónico "ejemplo@riwi.es" a 35 años.

db.users_tres.updateMany({correo: { $eq: "ejemplo@riwi.es"}},{$set :{edad: 35}});

// Cambiar el país de residencia de los usuarios que son de "Mexico" a "Canada".

db.users_tres.updateMany({país: { $eq: "México"}},{$set :{país: "Canadá"}});

// Aumentar la altura de todos los usuarios en 5 centímetros.



// Cambiar el apellido del usuario con correo electrónico "otro@riwi.net" a "González".

db.users_tres.updateMany({correo: { $eq: "otro@riwi.net"}},{$set :{apellidos: "González"}});

// Actualizar el peso del usuario con nombre "Maria" a 140 libras.

db.users_tres.updateMany({nombres: { $eq: "Maria"}},{$set :{peso_lb: 140}});

// Incrementar el salario de todos los usuarios que son de "Estados Unidos" en un 15%.

db.users_tres.updateMany({país: { $eq: "Estados Unidos"}},{$set :{salario: salario*1.15}});

// Actualizar el correo electrónico del usuario con nombre "Pedro" a "nuevo_correo@riwi.co".

db.users_tres.updateMany({nombres: { $eq: "Pedro"}},{$set :{correo: "nuevo_correo@riwi.co"}});

// Cambiar la edad de todos los usuarios menores de 30 años a 30 años.

db.users_tres.updateMany({edad: { $lt: 30}},{$set :{edad: 30}});

// Incrementar el salario de los usuarios que tienen un salario inferior a 3000 dólares en un 20%.



// Actualizar la ciudad de residencia de todos los usuarios que actualmente viven en "Bogotá" a "Medellín".

db.users_tres.updateMany({ciudad: { $eq: "Bogotá"}},{$set :{ciudad: "Medellín"}});

// Cambiar el país de residencia de los usuarios con un salario superior a 5000 dólares a "Australia".

db.users_tres.updateMany({salario: { $gt: 5000}},{$set :{país: "Australia"}});

// Reducir la edad de todos los usuarios que tienen más de 50 años en 5 años.



// Actualizar el peso de los usuarios que pesan más de 200 libras a 180 libras.

db.users_tres.updateMany({peso_lb: { $gt: 200}},{$set :{peso_lb: 180}});

// Incrementar el salario de los usuarios que viven en "London" en un 25%.



// Cambiar el apellido de los usuarios con un salario superior a 4000 dólares a "Smith".

db.users_tres.updateMany({salario: { $gt: 4000}},{$set :{apellidos: "Smith"}});

// Actualizar el correo electrónico de todos los usuarios cuyo nombre empiece por "A" a "nuevo@riwi.es".

db.users_tres.updateMany({nombres: { $regex: "^A"}},{$set :{correo: "nuevo@riwi.es"}});

// Cambiar la ciudad de residencia de los usuarios con una altura inferior a 160 centímetros a "París".

db.users_tres.updateMany({altura_cm: { $lt: 160}},{$set :{ciudad: "París"}});

// Operaciones de Eliminación



// Eliminar todos los usuarios que tienen un salario menor que 2000 dólares.

db.users_tres.deleteMany({salario: {$lt: 2000}});

// Eliminar usuarios que tienen una edad menor que 25 años.

db.users_tres.deleteMany({edad: {$lt: 25}});

// Borrar todos los usuarios que viven en "París".

db.users_tres.deleteMany({ciudad: {$eq: "París"}});

// Eliminar usuarios que tienen un peso superior a 180 libras.

db.users_tres.deleteMany({peso_lb: {$gt: 180}})

// Eliminar usuarios que tienen una altura inferior a 160 centímetros.

db.users_tres.deleteMany({altura_cm: {$lt: 160}});

// Eliminar todos los usuarios que tienen el nombre "John" y el apellido "Doe".

db.users_tres.deleteMany({
    $and:
    [
        {nombres: {$eq: "Jhon"}},
        {apellidos: {$eq: "Doe"}}
    ]
});

// Borrar usuarios que tienen una dirección de correo electrónico específica, por ejemplo, "borrar@riwi.com".

db.users_tres.deleteMany({correo: {$eq: "borrar@riwi.com"}});

// Eliminar usuarios que no tienen una dirección de correo electrónico registrada.

db.users_tres.deleteMany({ correo: { $exists: false }});

// Eliminar usuarios que viven en "Tokyo".

db.users_tres.deleteMany({ciudad: {$eq: "Tokyo"}});

// Borrar todos los usuarios que son menores de 18 años.

db.users_tres.deleteMany({edad: {$lt: 18}});

// Eliminar usuarios que tienen un salario igual a 0.

db.users_tres.deleteMany({salario: {$eq: 0}});

// Borrar usuarios que viven en "New York" y tienen un salario superior a 5000 dólares.

db.users_tres.deleteMany({
    $and:
    [
        {ciudad: {$eq: "New York"}},
        {salario: {$gt: 5000}}
    ]
})

// Eliminar usuarios que tienen una dirección de correo electrónico que contiene la palabra "spam".

db.users_tres.deleteMany({correo: {$regex: "spam"}});

// Borrar usuarios que viven en "Bello" y tienen más de 50 años.

db.users_tres.deleteMany({
    $and:
    [
        {ciudad: {$eq: "Bello"}},
        {edad: {$gt: 50}}
    ]
})

// Eliminar todos los usuarios que tienen el apellido "González".

db.users_tres.deleteMany({apellidos: {$eq: "González"}});

// Borrar usuarios que tienen una edad superior a 70 años.

db.users_tres.deleteMany({edad: {$gt: 70}});

// Eliminar usuarios que tienen un país de residencia igual a "Canadá" y un salario inferior a 4000 dólares.

db.users_tres.deleteMany({
    $and:
    [
        {país: {$eq: "Canadá"}},
        {salario: {$lt: 4000}}
    ]
})

// Borrar usuarios que tienen un salario entre 1000 y 2000 dólares.

db.users_tres.deleteMany({
    $and:
    [
        {salario: {$gt: 1000}},
        {salario: {$lt: 2000}}
    ]
})

// Eliminar usuarios que tienen una edad igual a 30 años.

db.users_tres.deleteMany({edad: {$eq: 30}});

// Borrar usuarios que tienen una altura superior a 190 centímetros.

db.users_tres.deleteMany({altura_cm: {$gt: 190}});

